.header {
  margin: 10px 15px;
  font-size: 24px;
}
.dashboard {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin: 10px;
}
.add-btn{
  margin:  5px 10px 10px 0;
}
.add-txt-field{
  width: 250px;
  padding: 8px 16px ;
}
.list {
  width: 350px;
  margin: 10px;
  padding: 10px;
  background-color: var(--ds-background-accent-gray-subtlest,#ebecf0);
  color: rgba(0, 0, 0, 0.87);
  -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 4px;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%),
    0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
}
.list-name{
  margin: 10px 0;
}

.card {
  padding: 5px 10px;
  margin: 5px 0;
  background-color: #fff;
  color: rgba(0, 0, 0, 0.87);
  -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 4px;
  box-shadow: var(--ds-shadow-raised,0 1px 0 #091e4240);
}

.addfield {
  cursor: pointer;
  padding: 10px;
  background-color: #fff;
  color: rgba(0, 0, 0, 0.87);
  -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 4px;}
